<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ene="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true" >

    <RelativeLayout
        android:id="@+id/cat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/cat_top_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" >

            <im.ene.lab.nnbook.views.ENETextView
                android:id="@+id/cat_head"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:singleLine="true"
                android:textSize="20sp"
                ene:ttf_name="texgyreadventor-regular.otf" />

            <ImageButton
                android:id="@+id/cat_expand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_button"
                android:contentDescription="@null"
                android:padding="2dp"
                android:src="@drawable/ic_category_expand" />
        </LinearLayout>

        <View
            android:id="@+id/cat_dummy"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/cat_top_parent"
            android:background="#40cccccc" />

        <LinearLayout
            android:id="@+id/cat_subs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cat_dummy"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>
    </RelativeLayout>

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/cat_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cat_header"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#3e3639"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:padding="4dp" />

</RelativeLayout>