<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ene="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bookinfo_dialog"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/book_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >

        <im.ene.lab.nnbook.views.FixedWidthImageView
            android:id="@+id/book_cover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="#3e3639"
            android:contentDescription="@null"
            android:padding="4dp"
            android:scaleType="fitEnd"
            android:src="@drawable/sample_cover"
            ene:height_ratio="0.0"
            ene:widh_rate="0.30" />

        <im.ene.lab.nnbook.views.ENETextView
            android:id="@+id/book_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:padding="4dp"
            android:textSize="15sp"
            ene:ttf_name="EBGaramond.otf" />
    </LinearLayout>

    <im.ene.lab.nnbook.views.ENETextView
        android:id="@+id/book_intro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5d5156"
        android:lines="6"
        android:maxLines="6"
        android:padding="4dp"
        android:lineSpacingExtra="2sp"
        android:scrollbars="vertical"
        android:textColor="#f5f5f5"
        android:textSize="20sp"
        ene:ttf_name="EBGaramond.otf" />

</LinearLayout>